# survey-backend

./: .gitignore  Dockerfile  README.md  pom.xml  schema-for-h2.sql
src/main/java/com/github/mzkb/survey/app/: Application.java  JpaConf.java  MailConfig.java  SecurityConfig.java  SpringFoxConf.java  WebMvcConf.java  WebSecurityConf.java
src/main/java/com/github/mzkb/survey/app/api/advice/: RestExceptionHandler.java
src/main/java/com/github/mzkb/survey/app/api/dto/: LoginDto.java  PublisherCreateDto.java  PublisherResponse.java  PublisherUpdateDto.java  QuestionDto.java  QuestionOptionDto.java  QuestionOptionNumberDto.java  QuestionOptionRadioDto.java  QuestionOptionTextDto.java  QuestionOptionsSupport.java  SurveyCreateDto.java  SurveyResponse.java  SurveySendDto.java  SurveyUpdateDto.java  UserQuestionCreateDto.java  UserQuestionResponse.java  UserSurveyCreateDto.java  UserSurveyResponse.java
src/main/java/com/github/mzkb/survey/app/api/endpoint/: PublisherEndpoint.java  ResponseEndpoint.java  SurveyEndpoint.java  UserInfoEndpoint.java
src/main/java/com/github/mzkb/survey/app/api/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/github/mzkb/survey/app/api/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/github/mzkb/survey/app/dao/: PublisherDao.java  QuestionDao.java  SurveyDao.java  SurveyResponseDao.java
src/main/java/com/github/mzkb/survey/app/dev/: TestData.java
src/main/java/com/github/mzkb/survey/app/model/: BaseEntity.java  MailTemplateType.java  Publisher.java  Question.java  QuestionMultiChoice.java  QuestionOption.java  QuestionOptionNumber.java  QuestionOptionRadio.java  QuestionOptionText.java  QuestionResponse.java  Survey.java  SurveyResponse.java
src/main/java/com/github/mzkb/survey/app/model/converter/: QuestionOptionConverter.java
src/main/java/com/github/mzkb/survey/app/service/: AuthenticationProvider.java  AuthenticationProviderImpl.java  MailService.java  MailServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  SurveyResponseService.java  SurveyResponseServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/mzkb/survey/app/service/exception/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/github/mzkb/survey/app/util/: JsonSupport.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/mzkb/survey/app/api/e2e/: PublisherE2E.java
src/test/java/com/github/mzkb/survey/app/model/converter/: QuestionOptionConverterTest.java
src/test/java/com/github/mzkb/survey/app/service/: SurveyServiceImplTest.java
